# framework-middleware

./: README.md  pom.xml
dbsplit/: db_ddl.sql  说明.md
id-generator/: pom.xml  测试.md  说明文档  说明文档-001-架构设计.md
id-generator/id-generator-intf/: pom.xml
id-generator/id-generator-intf/src/main/java/com/github/bjlhx15/idgenerator/service/bean/: Id.java
id-generator/id-generator-intf/src/main/java/com/github/bjlhx15/idgenerator/service/intf/: IdService.java
id-generator/id-generator-intf/src/test/java/com/github/bjlhx15/idgenerator/service/intf/: AppTest.java
id-generator/id-generator-rest/: pom.xml
id-generator/id-generator-rest-netty/: pom.xml
id-generator/id-generator-rest-netty/src/main/java/com/github/bjlhx15/idgenerator/rest/netty/: RestNettyServer.java  RestNettyServerHandler.java  RestNettyServerInitializer.java
id-generator/id-generator-rest-netty/src/main/resources/spring/: idgenerator-rest-main.xml
id-generator/id-generator-rest/src/main/java/com/github/bjlhx15/idgenerator/rest/: Application.java  IdController.java
id-generator/id-generator-rest/src/main/resources/spring/: idgenerator-rest.properties
id-generator/id-generator-rest/src/test/java/com/github/bjlhx15/idgenerator/rest/: AppTest.java
id-generator/id-generator-sample/: pom.xml
id-generator/id-generator-sample/id-generator-sample-embed/: pom.xml
id-generator/id-generator-sample/id-generator-sample-embed/src/main/java/com/github/bjlhx15/idgenerator/sample/embed/: EmbedSample.java
id-generator/id-generator-sample/id-generator-sample-embed/src/main/resources/spring/: idgenerator-service-sample.xml  idgenerator-service.properties
id-generator/id-generator-service/: pom.xml
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/service/factory/: IdServiceFactoryBean.java
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/service/impl/: AbstractIdServiceImpl.java  IdServiceImpl.java  MachineIdsIdServiceImpl.java
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/service/impl/bean/: IdMeta.java  IdMetaFactory.java  IdType.java
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/service/impl/converter/: IdConverter.java  IdConverterImpl.java
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/service/impl/populater/: AtomicIdPopulator.java  BasePopulator.java  IdPopulator.java  LockIdPopulator.java  ResetPopulator.java  SyncIdPopulator.java
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/service/impl/provider/: DbMachineIdProvider.java  IpConfigurableMachineIdProvider.java  MachineIdProvider.java  MachineIdsProvider.java  PropertyMachineIdProvider.java  PropertyMachineIdsProvider.java
id-generator/id-generator-service/src/main/java/com/github/bjlhx15/idgenerator/util/: CommonUtils.java  IpUtils.java  TimeUtils.java
id-generator/id-generator-service/src/main/resources/spring/: idgenerator-service-db-factory-bean.xml  idgenerator-service-db.xml  idgenerator-service-ip-configurable-factory-bean.xml  idgenerator-service-ip-configurable.xml  idgenerator-service-property-factory-bean.xml  idgenerator-service-property.xml
id-generator/id-generator-service/src/test/java/com/github/bjlhx15/idgenerator/service/impl/test/: CustomIdMetaTest.java  IdServiceFactoryBeanTest.java  IdServicePerfTest.java  IdServiceTest.java  MachineIdsIdServiceTest.java
id-generator/id-generator-service/src/test/resources/spring/: idgenerator-service-factory-bean-db-test.xml  idgenerator-service-factory-bean-ip-configurable-test.xml  idgenerator-service-factory-bean-property-test.xml  idgenerator-service-idmeta-test.xml  idgenerator-service-machineids-test.xml  idgenerator-service-test.xml  idgenerator-service.properties
